    input {
        file {
            path => "/app/app.log"    # Replace with the actual path to your app.log file
            start_position => "beginning" # Reads the log from the start; remove this after first run if not needed
            sincedb_path => "/dev/null"   # Prevents storing file state, useful for testing
        }
    }

    output {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]  # Elasticsearch host URL
            index => "logstash4"      # Daily index
        }
        stdout { 
            codec => rubydebug  # Prints processed logs for debugging
        }
    }